openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.url1=https://api.openai.com/v1/images/generations
openai.api.url2=https://api.openai.com/v1/images/edits
